NEXT_PUBLIC_SUPABASE_URL=https://bkusqwheqsljzivjtbzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdXNxd2hlcXNsanppdmp0YnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTU5NzMsImV4cCI6MjA2MjczMTk3M30.SQcyzT7Oz4CoYZS9PGd4M9zi_DBKP4ZXuKYvU9KNjV0
